BizTalkWCF.WcfPorts/MyService_YourNameSpaceHere.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="YourNameSpaceHere" elementFormDefault="qualified" targetNamespace="YourNameSpaceHere" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\MyService_schemas_datacontract_org_2004_07_WcfService.xsd" namespace="http://schemas.datacontract.org/2004/07/WcfService" />
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataUsingDataContract">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WcfService" minOccurs="0" name="composite" nillable="true" type="q1:SomeSerializableEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataUsingDataContractResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WcfService" minOccurs="0" name="GetDataUsingDataContractResult" nillable="true" type="q2:SomeSerializableEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>